# okta-sdk-abstractions-dotnet

./: .bacon.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Okta.Sdk.Abstractions.sln  README.md  build.cake  test.txt
.circleci/: config.yml
Okta.Sdk.Abstractions/: AbstractResourceTypeResolver.cs  AbstractResourceTypeResolverFactory.cs  ApiError.cs  ApiErrorCause.cs  BaseOktaClient.cs  CastingListAdapter{T}.cs  DefaultDataStore.cs  DefaultResourceTypeResolverFactory.cs  DefaultResourceTypeResolver{T}.cs  IBaseOktaClient.cs  ICollectionClient{T}.cs  IDataStore.cs  IResource.cs  Okta.Sdk.Abstractions.csproj  Resource.cs  ResourceFactory.cs  ResourceSerializingConverter.cs  ResourceTypeResolverFactory.cs
Okta.Sdk.Abstractions.UnitTests/: DefaultDataStoreShould.cs  NestedResourceShould.cs  Okta.Sdk.Abstractions.UnitTests.csproj  ResourceFactoryShould.cs  ResourceShould.cs
Okta.Sdk.Abstractions.UnitTests/Internal/: MockedCollectionRequestExecutor{T}.cs  TestResource.cs  TestableOktaClient.cs
src/: Okta.Sdk.Abstractions.sln
src/Okta.Sdk.Abstractions/: BaseOktaClient.cs  BaseResource.cs  DefaultDataStore.cs  DefaultRequestExecutor.cs  HttpRequestContentBuilder.cs  IOAuthApiError.cs  IOktaClient.cs  IonApiError.cs  OAuthApiError.cs  Okta.Sdk.Abstractions.csproj  OktaApiException.cs  OktaClientConfigurationValidator.cs  OktaException.cs  OktaIonApiException.cs  OktaOAuthException.cs  UrlHelper.cs  UserAgentBuilder.cs
src/Okta.Sdk.Abstractions.UnitTests/: CustomConfigurationProvidersShould.cs  DefaultDataStoreShould.cs  NestedResourceShould.cs  Okta.Sdk.Abstractions.UnitTests.csproj  OktaClientValidatorShould.cs  UrlHelperShould.cs  UserAgentBuilderShould.cs
src/Okta.Sdk.Abstractions.UnitTests/Internal/: DefaultRequestExecutorShould.cs  TestableCustomEnvironmentVariablesProvider.cs  TestableYamlConfigurationProvider.cs
src/Okta.Sdk.Abstractions/Configuration/: OktaClientConfiguration.cs
src/Okta.Sdk.Abstractions/Configuration/Providers/EnvironmentVariables/: CustomEnvironmentVariablesProvider.cs  CustomEnvironmentVariablesSource.cs  EnvironmentConfigurationExtensions.cs  EnvironmentVariablesEnumerator.cs
src/Okta.Sdk.Abstractions/Configuration/Providers/Object/: ObjectConfigurationProvider.cs  ObjectConfigurationSource.cs  ObjectExtension.cs
src/Okta.Sdk.Abstractions/Configuration/Providers/Yaml/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
